<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(246,246,246);
        }
        #red{
            color: rgb(149,0,0);
            background: rgb(224,224,224);
            font-size: 45px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #black{
            color: rgb(0, 0, 0)(174, 136, 136);
            background: rgb(224,224,224);
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #players{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <div id="players">Player 1:</div>
    <br>
    <div>
    <span id = "black"> 2♣ </span>
    <span> </span>
    <span id = "red"> 9♥ </span>
    <span> </span>
    <span id = "red"> 6♥ </span>
    <span> </span>
    <span id = "red" > A♦ </span>
    <span id = "black"> Q♠ </span>
    <span> </span>
    <span id = black> J♣ </span>
    </div>
    <br>
    <div id="players">Player 2:</div>
        <br>
    <div>
        <span id = "red"> 3♥ </span>
        <span> </span>
        <span id = "black"> A♣ </span>
        <span> </span>
        <span id = "black"> 10♣ </span>
        <span> </span>
        <span id = "red" > K♦ </span>
        <span id = "black"> 8♠ </span>
        <span> </span>
        <span id = red> 3♥ </span>
    </div>
</body>
</html>