<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245,245,245);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #left_div{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #code_back{
            background-color: 	rgb(231,231,231);
            color: rgb(163,95,113);
            
        }
        #ignor{
            color: rgb(58,58,42)
        }
        #basement{
            color: rgb(38,156,163);
            background: rgb(231,231,231);
        }
        #dotted {
            text-decoration: underline dotted black 2px;
        }
    </style>
    
</head>
<body>
    <div id="left_div">
        <h1>HTML Tutorial</h1>
        <hr>
        <h2>What is HTML?</h2>

        <b>Hypertext Markup Language <span id="dotted">(HTML)</span></b> is the standard markup language for creating web pages and web applications.
    </div>
    <br>
    <div id="left_div">
        Web browsers receive <span id="dotted">HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. <span id="dotted">HTML</span> describes the structure of a web page semantically and originally included cues for the appearance of the document. <br> <br>
    </div>
    <div id="left_div">
        <span id="dotted">HTML</span> elements are the building blocks of <span id="dotted">HTML</span> pages. With <span id="dotted">HTML</span> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <span id="dotted">HTML</span> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <span id="dotted">HTML</span> elements are delineated by tags, written using angle brackets. Tags such as <code id="code_back">&lt;img/&gt</code>; and <code id="code_back">&lt;input/&gt;</code> directly introduce content into the page. Other tags such as <code id="code_back"> &lt;p&gt;</code> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <span id="dotted">HTML</span> tags, but use them to interpret the content of the page. <br> <br>
    </div>
<h2>Markup</h2>
<hr>
<div id="left_div">
HTML markup consists of several key components, including those called tags (and their attributes), character-based <i>data types, character references</i> and <i>entity references.</i> <span id="dotted">HTML</span> tags most commonly come in pairs like <code id="code_back">&lt;h1&gt;</code> and <code id="code_back">&lt;/h1&gt;</code>, although some represent <i>empty elements</i> and so are unpaired, for example <code id="code_back">&lt;img&gt;</code>. The first tag in such a pair is the start tag, and the second is the end tag (they are also called <i>opening tags</i> and <i>closing tags</i>).

Another important component is the <span id="dotted">HTML</span> <i>document type declaration</i>, which triggers standards mode rendering.

The following is an example of the classic "Hello, World!" program:
    <div id="code_back">
    <pre>
        <code>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;<span id="ignor">This is a title</span>&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;p&gt;<span id="ignor">Hello world!</span>&lt;/p&gt;
            &lt;/body&gt;
        &lt;/html&gt;
        </code>
    </pre>
    </div>
</div>
<hr>
<nav>
    <b>Tags:</b> 
    <a id="basement">CodingScripting</a>
    <a id="basement">head</a> 
    <a id="basement">HTML</a>
    <a id="basement">Introduction to HTML</a>
    <a id="basement">Landing</a>
    <a id="basement">Links semantics</a>
    <a id="basement">Structure Text</a>
</nav>
</body>
</html>